spring.datasource.url=jdbc:postgresql://localhost:5432/cbrnews
spring.datasource.username=cbruser
spring.datasource.password=password

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.root=info

jwt.secret=a_very_secret_key